<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bmi.css">
    <title>BMI Calculator</title>
</head>
<body>
    <div class="main_container">
        <div class="container1">
        <div class="container">
        <div class="header">
            <h2>BMI CALCULATOR</h2>
        </div>
        <div class="calculation">
            Weight&nbsp;<input type="text" id="weight" placeholder="Enter your weight in kgs"><br>
            Height&nbsp;<input type="text" id="height" placeholder="Enter your height in meters"><br>
            <button class="btn" id="addbtn">Calculate</button>
         
        </div>
        <center> <p id="ans"></p></center> 
    </div>
    </div>
</div>
    <script src="./bmi.js"></script>
</body>
</html>